<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.5.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-mdl2pharmml</artifactId>
	<name>Converter Toolbox Test-Mdl2PharmML</name>

	<dependencies>
 		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
		</dependency>
	</dependencies>

    <licenses>
      <license>
        <name>GNU Affero General Public License</name>
        <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
</project>
