<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.5.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter-toolbox</artifactId>
	<name>Converter Toolbox Implementation</name>

	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
		</dependency>
 
 		<dependency>
            <groupId>eu.ddmore.testdata</groupId>
            <artifactId>test-models</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/binary.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <id>binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
                        <!-- What is the purpose of the shaded jar? The converter-parent modules-aggregator-pom builds the assembly zip now.
                             Probably reinstate this once converters have their own classpaths in which case each converter would be a
                             shaded JAR and this converter toolbox itself would be a shaded JAR.
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						-->
						<configuration>
						    <!-- Don't replace the original JAR, attach the shaded JAR as an additional artifact -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<artifactSet>
								<includes>
								</includes>
								<excludes>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>eu.ddmore.convertertoolbox.cli.Main</Main-Class>
										<Implementation-Version>${project.version} build ${env.BUILD_NUMBER}</Implementation-Version>
										<Build-Branch>${env.GIT_BRANCH}</Build-Branch>
										<Build-Revision>${env.GIT_COMMIT}</Build-Revision>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
							    <filter>
							        <artifact>*:*</artifact>
							        <excludes>
							        	<!-- Prevent cruft from third party dependencies being included in the uber-JAR and confusing people looking at the contents of this JAR -->
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/README</exclude>
										<exclude>META-INF/README.txt</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<exclude>META-INF/NOTICE.txt</exclude>
										<exclude>LICENSE</exclude>
										<exclude>LICENSE.txt</exclude>
										<exclude>README</exclude>
										<exclude>README.txt</exclude>
										<exclude>NOTICE</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>RELEASE-NOTES.txt</exclude>
										<exclude>about.html</exclude>
										<exclude>README.html</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.SF</exclude>
									</excludes>
								</filter>
							</filters> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <url>http://ddmore.eu</url>
    <description>This module is an implementation of the Converter Toolbox API.</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
    <licenses>
      <license>
        <name>GNU Affero General Public License</name>
        <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
</project>
